{
  "name": "Transport Hire Management System",
  "short_name": "THMS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1b35",
  "theme_color": "#1a2341",
  "description": "Transport Hire Management System — Hire purchase vehicle management for Nigerian transport businesses.",
  "icons": [
    {
      "src": "/static/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
